# more-epoxy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/zavanton/epoxy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zavanton/epoxy/: MainActivity.kt
app/src/main/java/ru/zavanton/epoxy/app/: App.kt  CustomDebugTree.kt
app/src/main/java/ru/zavanton/epoxy/data/: StudentRepository.kt
app/src/main/java/ru/zavanton/epoxy/di/: Injection.kt
app/src/main/java/ru/zavanton/epoxy/domain/: Student.kt  StudentInteractor.kt
app/src/main/java/ru/zavanton/epoxy/ui/: MainActivity.kt  MainPresenter.kt  StudentAdapter.kt
app/src/main/java/ru/zavanton/epoxy/ui/epoxy/: StudentController.kt  StudentEpoxyController.kt  StudentEpoxyModel.kt  package-info.java
app/src/main/res/layout/: activity_main.xml  item_student.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/zavanton/epoxy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
